:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans",sans-serif;
    box-sizing: border-box;
    /* padding-right: 20px; */
    /* padding-left: 20px;  */
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end globel settings */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    border-left: 5px solid var(--main-color);
}
.header .links ul li a:active{
    background-color: #10cab72d;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */

.landing{
    background-image: url(../image/montain-snow.jpg);
    background-position: top;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}
.text-intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-intro h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
}
.text-intro p{
    font-size: 15px;
    line-height: 1.8;
}
/* end landing section */

.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
    transition: .3s;
}
.features .feat:hover{
    box-shadow: 0 10px 10px .2px rgba(51, 51, 51, 0.623);
    cursor: grab;
}
.features .feat:active{
    transform: translateY(3px);
    box-shadow: 0 10px 10px .2px var(--main-color);
    cursor: grabbing;
    user-select: none;
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
/* end featers section */

/* start special-heading */
.special-heading{
    text-align: center;
    /* margin: 60px 0; */
}
.special-heading h1{
    font-size: 60px;
    color: #3333332e;
    letter-spacing: -3px;
}
.special-heading p{
    font-size: 13px;
    margin: -20px 0 0;
    color: rgba(0, 0, 0, 0.747);
}
/* end special-heading */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.trmp {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.trmp .col-part{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 676px) {
    .trmp .col-part{
        text-align: center;
        flex-direction: column;
    }
}
.trmp .col-part i{
    color: var(--main-color);
    flex-basis: 60px;
}
.trmp .col-part .text-area{
    flex: 1;
}
.trmp .col-part .text-area h3 {
    margin: 0 0 20px;
}
.trmp .col-part .text-area p {
    font-weight: 300;
    line-height: 1.5;
}
.trmp .col .image{
    text-align: center;
    position: relative;
    backface-visibility: hidden;
}
.trmp .col .image::before{
    content: "";
    height: calc(100% + 80px);
    width: 20%;
    position: absolute;
    top: -40px;
    right: 50px;
    background-image: linear-gradient(to left bottom, #10cab7 , #2c4755);
    z-index: -1;
}
.trmp .col .image::after{
    content: "";
    height: 50%;
    width: 10%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    background-image: linear-gradient(to right top, #10cab7 , #2c4755);
    animation: serv 4s infinite;
}
@keyframes serv {
    0%{
        transform: translateY(50%);
        box-shadow: 0 10px 20px #10cab7;
    }
    25%{
        transform: translateY(150%);
        box-shadow: 10px 10px 20px #2c4755;
    }
    50%{
       transform: translateY(50%);
       box-shadow: 0 10px 20px #10cab7;
    }
    75%{
        transform: translateY(-50%);
        box-shadow: -10px 10px 20px #2c4755;
    }
     100%{
        transform: translateY(50%);
        box-shadow: 0 10px 20px #10cab7;
    } 
}  
.trmp .col img{
    width: 215px;
} 
@media (max-width:676px) {
    .trmp .col .image{
        display: none;
    }
}
/* end services section */

.Portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-color);  
}
.Portfolio .card-org{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
    margin-top: 60px;
}
.Portfolio .card-org .card {
    background-color: white;
    box-shadow: -10px 5px 10px var(--secondary-color);
    user-select: none;
    transition: all .4s;
}
.Portfolio .card-org .card:hover{
    transform: scale(1.05);
    box-shadow: -10px 5px 20px var(--secondary-color);
}
.Portfolio .card-org .card:active{
    transform: translateY(10px);
    box-shadow: -5px 2.5px 5px var(--secondary-color);
}
.Portfolio .card-org .card img{
    max-width: 100%;
    /* box-shadow: -3px 5px 10px var(--main-color); */
}
.Portfolio .card-org .card .text-area{
    padding: 20px;
}
.Portfolio .card-org .card .text-area h3{
    margin-bottom: 10px;
}
.Portfolio .card-org .card .text-area p{
    color: #777;
    line-height: 1.6;
    font-weight: 300; 
}
/* end portifolo section */

.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-org{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
}
.about-img{
    position: relative;
    width: 300px;
    height: 300px;
}
.about-img img{
    max-width: 100%;
}
.about-img::before{
    content: "";
    background-image: linear-gradient(to left bottom, #10cab7 , #2c4755);
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-img::after{
    content: "";
    background-color: var(--main-color);
    width: 2px;
    height: 85%;
    position: absolute;
    top: 7.5%;
    right: -70px;
    animation: box-shadw 4s infinite ;
}
.pabout{
    line-height: 1.6;
    display: inline-block;
    margin: 0 auto;
}
.about-part .about-part-p1{
    font-weight: 700;
    margin-bottom: 30px;
}

.about-part .about-part-p2{
    font-weight: 300;
    margin-top: 30px;
}
.about-part hr{
    max-width: 50%;
    border-color: var(--main-color);
}
@keyframes box-shadw {
    0%{
        box-shadow: 0 0 5px #02ffe6;
    }
    25%{
        box-shadow: 15px 0 10px #2192FF;
        scale: 1.1;
    }
    50%{
        box-shadow: 0 0 5px #02ffe6;
        scale: .9;
        rotate: 12deg;
    }
    75%{
        box-shadow: -15px 0 10px #2192FF;
        scale: 1.1;
    }
    100%{
        box-shadow: 0 0 5px #02ffe6;
    }
}
@media (max-width: 991px) {
    .about-org{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
    .about-img::before,.about-img::after{
        display: none;
    }
    .about-img{
        margin: 0 auto 35px;
    }
}
/* end about section */

.contact{
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.info{
    line-height: 2.5;
    text-align: center;
    margin-top: 45px;
}
.info p{
    text-align: left;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    border-left: 5px dotted var(--main-color);
    padding-left: 20px;
    transition: .4s;
    width: 50%;
}
.info p i{
    font-size: 15px;
}
.info a{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    text-decoration:none;
}
.info .social{
    font-size: 25px;
    font-weight: 400;
    text-align: right;
}
.info .social i{
    color: var(--secondary-color);
    animation: icon-ani 4s infinite;
}
.info p:hover{
    border-left: 10px solid var(--main-color);
    border-left-width: 100%;
    padding-left: 40px;
    rotate: 3deg;
    background-image: linear-gradient(to right bottom, #CDFCF6 , #f5eddf);
    border-radius: 100px;
}
@keyframes icon-ani {
    0%{
        text-shadow: 0400px 0 20px var(--main-color) ;
        rotate: -50deg;
    }
    25%{
        text-shadow: 0 0 5px var(--main-color) ;
    }
    50%{
        text-shadow: 0 0 3px var(--main-color) ;
    }
    75%{
        text-shadow: 0 0 1px var(--main-color) ;
        rotate: 360deg; 
    }
    100%{
        text-shadow: 0 0 200px var(--main-color) ;
        rotate: -50deg;
    }
}
@media (max-width: 676px) {
    .info p, .info a{
        width: 100%;
        font-size: 20px;
    }
    .info .social{
        text-align: center;
    }
    .info .social i {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        animation: none;
    }
}
/* end contact section */

.footer{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width: 676px){
    .footer{
        font-size: 15px;
    }
}